# Bash aliases
alias ca="clear;clear"
alias ls="ls --color=auto"
alias ll="ls -lh"
alias la="ls -la"
alias open="xdg-open"

# Git shorthand
alias ga="git add"
alias gc="git commit"
alias go="git checkout"
alias gp="git push"
alias gs="git status --untracked-files=no"

# Git compound commands
alias gup="git pull --rebase && git remote update origin --prune"
alias glog="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %Cblue<%an>%Creset' --abbrev-commit --date=relative"

# Create a new branch and push to GH
gnew() {
  local branchName=$1
  git checkout -b $branchName
  git push --set-upstream origin $branchName
}
